<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <button type="button" id="PlayButton">Play!</button>

    <div class="board" id="Board">
        <div class="start"></div>
        <div class="end"></div>
    </div>


    <script src="./main.js"></script>
</body>
</html>